spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/voting-system
spring.datasource.username=postgres
spring.datasource.password=901446
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8087

##spring.jackson.date-format=yyyy/MM/dd

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN
##spring.main.allow-circular-references=true

##App Properties
app.jwt-secret = JWTSecretKey
#7Day
app.jwt-expiration-milliseconds = 604800000